<1010101010;Mariana Montoya;1234;Administrador>
<1111111111;Elkin Perez;1234;Operador>
<1212121212;Camila Serna;1234;Administrador>
<1313131313;Oscar Jaramillo;1234;Operador>
<1231231233;Juan Carlos Sierra;123123;Administrador>
<3254235434;Sebastián Isaza;77777;Administrador>

:Medellín,Bello,Itagüí,Envigado,Caldas,Copacabana,La Estrella,Girardota,Sabaneta,Barbosa

1,Universidad San Buenaventura,Medellín
2,I.E. Concejo Municipal de Itagüí,Itagüí
3,E U Joaquín Aristizabal,Caldas
4,Hospital,La Estrella
5,Torre Social,Barbosa
6,Parque principal,Caldas

PM10[0.0:100.0,ug/m3];PM25[0.0:200.0,ug/m3];Temperatura[-20.0:50.0,°C];Humedad[0.0:100.0,%]

2019-07-01 00:00:00;1;{3.5,6.2,27.0,34.0}
2019-07-01 00:10:00;2;{8.1,-999.0,29.0,37.0}
2019-07-01 00:00:00;3;{7.9,-999.0,31.0,-999.0}
2019-04-01 00:00:00;4;{-999.0,6.4,-999.0,41.0}
2019-04-01 00:00:00;5;{-999.0,9.5,29.0,3.0}
2019-07-04 21:55:01;1;{-999.0,20.0,20.0,20.0}
2019-07-04 21:58:03;1;{40.0,100.0,28.0,35.0}
2019-07-05 13:54:54;1;{50.0,22.0,31.0,40.0}
